{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Jwt": {
    "Key": "BalpreetNAGP2026",
    "Issuer": "LeaveManagementSystem",
    "Audience": "LeaveManagementClients",
    "ExpiryMinutes": "60"
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://localhost:8761/eureka",
      "ShouldRegisterWithEureka": true,
      "ShouldFetchRegistry": true
    },
    "Instance": {
      "AppName": "api-gateway",
      "HostName": "localhost",
      "Port": 5000,
      "HealthCheckUrl": "http://localhost:5000/health"
    }
  }
}
